# w = float(input("Введите ширину: "))
# h = float(input("Введите длину: "))
# p = 2*(w+h)
# print(p)

#print(1, 2, 3, sep=",", end=': ')
#print(1, 2, 3, sep="-", end='--end--\n')
#print(1, 2, 3, sep="***")

#name = "Федор"; age = 18
#print(name, age)
#print("Имя %s, Возраст %d"%(name, age))

# %d,%i,%u - для вывода целочисленных значений;
# %f - для вывода вещественных значений;
# %s - для вывода строк;
# %% - для вывода символа %

n = int(input('Введите кол-во элементов списка: '))

lst = [0]*n     # Создаем пустой список с введенной длиной



for i in range(n):  # Заполняем список

    lst[i] = input('Введите элемент списка: ')



print(lst)



if '5' in lst:  # Ищем нужное значение в списке

    print('В списке присутствует цифра 5.')

else:

    print('В списке цифры 5 нет.')
    



