#!/usr/bin/python
# coding=utf-8


# age=18; name="Федор"
#
# messageName = "Меня зовут "+name+", мне "+str(age)+" и я люблю язык Python."
# print(messageName)


#-------------------------

# age=18; name="Федор"; lang="Python"
#
# messageName = "Меня зовут {0}, мне {1} и я люблю язык {2}.".format(name, age, lang)
# print(messageName)

#---------------------------

# age=18; name="Федор"; lang="Python"
#
# messageName = "Меня зовут {fio}, мне {old} и я люблю язык {lan}.".format(fio=name, old=age, lan=lang)
# print(messageName)

#----------------------------

# age=18; name="Федор"; lang="Python"
#
# messageName = f"Меня зовут {name.upper()}, мне {age*2} и я люблю язык {lang}."
# print(messageName)

#-----------------------------
#
# def f(n):
#     return n%2 == 0
#
# name = "Иван"
# age=18
#
# msg = f"""Меня зовут {name}, мне {age}, и
# проверка возраста на четность
# дает значение {f(age)}"""
# print(msg)

#---------------------

# g = {"m": "Уважаемый", "w": "Уважаемая"}
#
# ps = [("Иван Федорович", 18, "m"),
#       ("Сергей Владимирович", 32, "m"),
#       ("Дарья Ивановна", 22, "w"),
#       ("Ксения Петровна", 25, "w")
# ]
#
# for p in ps:
#     msg = f"""{g[ p[2] ]} {p[0]}! Поздравляем Вас
# с {p[1]}-летием! Желаем выучить язык Python."""
#     print( msg, end="\n\n" )

#-------------
#----Tasks-----
# Task 1
# fio = input('Введите ФИО: ').split()
# print(f'Ваши персональные данные: \n Фамилия: {fio[0]}\n Имя: {fio[1]}\n Отчество: {fio[2]}')

# Task 2

with open('task_25.txt') as f: # Открываем файл на чтение
    x=(f.read()).split('\n') # Читаем, разбиваем текст на строки по символу переноса строки (\n)

for n in x: # Пробегаемся по тексту
    n=n.split(',')  # разбиваем подстроки по символу ','
    age=int(n[2]) # Создаём переменную, которая равна целочисленному значению подстроки с индексом 2.
    if age<=30: # Создаём условие и печатаем сообщение, если условие выполняется.
        msg=f'''Уважаемый(ая) {n[0]}! Приглашаем Вас принять участие в курсах по изучению Python. 
    Подробную информацию мы выслали на e-mail: {n[1]}'''
        print(msg)





